{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"checkJs": true,
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"incremental": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": [
			"esnext",
			"dom",
			"dom.iterable"
		],
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strictNullChecks": true,
		"strict": true,
		"target": "ESNext",
		"module": "Preserve",
		"moduleResolution": "Bundler"
	},
  "include": [
    "next-env.d.ts",
    "src",
    "packages/scripts",
    "__tests__"
, "packages/components/src/layouts", "packages/components/src/hooks", "packages/components/src/contexts", "packages/components/src/forms", "packages/utils/src/chance.ts", "packages/utils/src/colorIterator.ts", "packages/utils/src/excludePropsFromForwarding.tsx", "packages/utils/src/generateBlocks.tsx", "packages/utils/src/generatePatternBackground.tsx", "packages/utils/src/generateValuesFromStringArray.ts", "packages/utils/src/getButtonStyles.tsx", "packages/utils/src/getInputGroupStyles.ts", "packages/types", "pages", "packages/components/src/themes.ts"  ],
	"exclude": ["**/node_modules", "**/dist"]
}
